<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zpan.base.base.titlebar.TitleBarWrapper
        android:id="@+id/ctb_common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

    <FrameLayout
        android:id="@+id/fl_common_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ctb_common_title_bar"/>

    <com.zpan.base.base.loading.CommonLoading
        android:id="@+id/cl_common_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>